{
   "name": "blog",
   "type": "module",
   "scripts": {
      "init": "npm install",
      "docs:dev": "vitepress dev docs --port 4000",
      "docs:build": "vitepress build docs",
      "docs:preview": "vitepress preview docs"
   },
   "devDependencies": {
      "@types/node": "^20.5.7",
      "vitepress": "^1.0.0-beta.6",
      "vitepress-sidebar": "^1.11.0"
   }
}
